{
  "crons": [
    {
      "path": "/api/cron/sincronizar",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/publicar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/escuchar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/avisos",
      "schedule": "0 8 * * *"
    }
  ]
}
